# library-management

./: pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/example/practiceproject/: PracticeprojectApplication.java
src/main/java/com/example/practiceproject/config/: AppConfig.java  FeignConfig.java  SecurityConfig.java  VerifyConfigSecrets.java
src/main/java/com/example/practiceproject/controller/: EmailController.java  UserController.java
src/main/java/com/example/practiceproject/dto/: EncryptDecryptDTO.java
src/main/java/com/example/practiceproject/dto/request/: CreateBookRequest.java  IssueBookRequest.java  LibraryCardDTO.java  ReturnBookRequest.java  SendOtpRequest.java  UserRequest.java  VerifyOtpRequest.java
src/main/java/com/example/practiceproject/dto/response/: CommonResponse.java  ErrorCode.java  ResponseConstants.java  Status.java
src/main/java/com/example/practiceproject/entity/: Attempts.java  Book.java  Library.java  LibraryCard.java  Notifications.java  User.java
src/main/java/com/example/practiceproject/errorhandling/: ResourceNotFoundException.java
src/main/java/com/example/practiceproject/feignconfig/: NotificationClient.java
src/main/java/com/example/practiceproject/model/: Lookup.java  OtpRequest.java  OtpResponse.java  SendCodeAttemptsItem.java  SendOtpResponse.java  VerifyOtpResponse.java
src/main/java/com/example/practiceproject/repository/: AttemptsRepository.java  BookRepository.java  LibraryCardRepository.java  LibraryRepository.java  NotificationsRepository.java  UserRepository.java
src/main/java/com/example/practiceproject/service/: BookService.java  EmailService.java  NotificationService.java  UserService.java
src/main/java/com/example/practiceproject/utils/: DatabaseEncryptionUtils.java  EncryptionUtils.java
src/main/java/com/example/practiceproject/utils/loader/: EncryptionConfig.java
src/main/resources/: application.yml
